.pyg_buy {
  /* 地址 */
  /* 商品列表 */
  /* 底部工具栏 */
}
.pyg_buy .pyg_buy_address {
  background-color: #fff;
  width: 720rpx;
  height: 187rpx;
  margin: 21rpx 19rxp 35rpx 29rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  /* 地址 */
  /*空白地址 */
}
.pyg_buy .pyg_buy_address .address_all {
  font-size: 30rpx;
  color: #434343;
  margin: 16rpx 17rpx 18rpx 29rpx;
}
.pyg_buy .pyg_buy_address .nameAndPhone {
  margin-left: 29rpx;
  font: size 26rpx;
  color: #434343;
}
.pyg_buy .pyg_buy_address .nameAndPhone text.name {
  margin-right: 19rpx;
}
.pyg_buy .pyg_buy_address .chooseAnotherAddress {
  margin-top: 10rpx;
  margin-left: 29rpx;
  color: var(--themeColor);
}
.pyg_buy .pyg_buy_address .empty_address {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pyg_buy .pyg_buy_address .empty_address .choose_address {
  width: 303rpx;
  height: 89rpx;
  border-radius: 45rpx;
  border: 2rpx solid #EA4350;
  color: #EA4350;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pyg_buy .product_list {
  margin: 0 32rpx 0 20rpx;
}
.pyg_buy .product_list .product_title {
  font-size: 26rpx;
  color: #434343;
  margin: 17rpx 0 17rpx 26rpx;
  font-weight: 500;
}
.pyg_buy .product_list .product_list_item {
  height: 209rpx;
  width: 698rpx;
  overflow: hidden;
  background-color: white;
}
.pyg_buy .product_list .product_list_item .image_wrapper {
  float: left;
  margin: 9rpx 29rpx 9rpx 15rpx;
}
.pyg_buy .product_list .product_list_item .image_wrapper image {
  height: 191rpx;
  width: 191rpx;
}
.pyg_buy .product_list .product_list_item .desc {
  height: 156rpx;
  margin-top: 26rpx;
  margin-bottom: 27rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pyg_buy .product_list .product_list_item .desc .title {
  font-size: 24rpx;
  color: #434343;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}
.pyg_buy .product_list .product_list_item .desc .priceAndNum {
  display: flex;
  justify-content: space-between;
}
.pyg_buy .product_list .product_list_item .desc .priceAndNum .price {
  font-size: 24rpx;
  color: var(--themeColor);
}
.pyg_buy .product_list .product_list_item .desc .priceAndNum .num {
  font-size: 28rpx;
  color: #434343;
  margin-right: 13rpx;
}
.pyg_buy .pay_bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 83rpx;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.pyg_buy .pay_bottom .pay_left .text1 {
  font-size: 26rpx;
  color: #292929;
  margin-left: 29rpx;
}
.pyg_buy .pay_bottom .pay_left .price1 {
  font-size: 28rpx;
  color: #EA4350;
}
.pyg_buy .pay_bottom .pay_right {
  /* 支付按钮 */
}
.pyg_buy .pay_bottom .pay_right .pay_button {
  width: 150rpx;
  height: 52rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--themeColor);
  border-radius: 26rpx;
  color: white;
  font-size: 21rpx;
  margin-right: 27rpx;
}
.pyg_buy .pay_bottom .pay_right .pay_button_disable {
  width: 150rpx;
  height: 52rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #B6B6B6;
  border-radius: 26rpx;
  color: white;
  font-size: 21rpx;
  margin-right: 27rpx;
}
