.goods_detail {

    .goods_detail_swiper {
        swiper {
            height: 497rpx;

            swiper-item {
                text-align: center;

                image {
                    height: 497rpx;
                    width: 497rpx;
                }
            }
        }
    }

    .goods_detail_desc {
        .desc1 {
            height: 50rpx;
            margin: 19rpx 33rpx;
            display: flex;
            justify-content: space-between;

            .price {
                font-size: 36rpx;
                color: var(--themeColor);
                line-height: 50rpx;
            }

            .shareAndCollect {
                display: flex;
                height: 100%;
                align-items: center;
                font-size: 36rpx;

                .share {
                    position: relative;

                    .iconfont.icon-fenxiang {
                        margin-right: 45rpx;
                    }

                    button {
                        position: absolute;
                        opacity: 0;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                    }
                }

                .iconfont.icon-shoucang {}

                .active {
                    color: var(--themeColor);
                }
            }
        }

        .desc2 {
            margin: 0rpx 33rpx 48rpx 33rpx;

            .title {
                font-size: 30rpx;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }

        .desc3 {
            .desc3_title {
                text-align: center;
                font-size: 28rpx;
                margin-top: 38rpx;
            }

            rich-text {}
        }
    }


    /*底部的工具栏  */
    .tool_sets {
        position: fixed;
        bottom: 0;
        display: flex;
        background-color: #FFFF;
        width: 100vw;
        border:1rpx solid #DEDEDE;
        height: 94rpx;

        /* 联系客服 */
        .contact {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

            .iconfont.icon-lianxikefu {}

            .text {
                text-align: center;
                font-size: 20rpx;
            }



            button {
                position: absolute;
                opacity: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        /* 购物车 */
        .gouwuche {
            flex: 1;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .iconfont.icon-gouwuche {}

            .text {
                text-align: center;
                font-size: 20rpx;
            }
        }
        /* 加入购物车 */
        .addToCart {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            .text {
                font-size: 26rpx;
                height: 60rpx;
                width: 196rpx;
                border-radius: 30rpx;
                color:white;
                background-color: #FCAA23;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .buy {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            .text {
                font-size: 26rpx;
                height: 60rpx;
                width: 196rpx;
                border-radius: 30rpx;
                background-color: var(--themeColor);
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
        }
    }
}